<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <title>Services</title>
  <script>
    function userrshow(){
        var user = document.getElementById("user");
        user.innerHTML = sessionStorage.getItem("fname") + " " + sessionStorage.getItem("lname");
      }
      function usershow(){
        var user = document.getElementById("user");
        user.innerHTML = localStorage.getItem("username");
      }
  </script>
</head>
<style>
    .services{
    margin-left: 250px;
    margin-right: 40px;
    opacity: 0.8;
    color:black;
    border-radius: 50px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
</style>
<body>
  <div>
    <nav id="navbar">
      <img src="./src/logo.png" alt="" width="80" height="80" align="center" class="logo-img" />
      <a id="anc" href="./index.html"><b>Home</b></a>
      <a id="anc" href="./Products.html"><b>Products</b></a>
      <a class="active" href="./Services.html"><b>Services</b></a>
      <a id="anc" href="./About_Us.html"><b>About Us</b></a>
      <a id="anc" href="#foot"><b>Contact Us</b></a>
      <a id="user">User</a>
      <a class="login" href="./login.html">Login</a>
      <input type="search" class="search" placeholder="Search Here" />
    </nav>
  </div>
  <aside>
    <a href="./form.html">Register</a>
    <a href="">Notifications</a>
    <ul class="list">
      <li><a href="./Products.html">New Products</a></li>
      <li><a href="./Products.html">Updates</a></li>
    </ul>
  </aside>
  <div class="services" style="text-align: center;">
    <h1>Services</h1>
  </div>
  <div class="services" style="font-size: 26px;">
    <h3>Custom Builds : </h3><br>
        we can provide custom PC/Laptop Build Based On Customers Requirement. preferred processor can be integrated with Dedicated Memory, Liquid Cooling system, expanded ram and Extra ports, price may vary with the Pc/Laptop Model.<br> <br>
    <h3>Upgrade : </h3><br>
        if Have Old Pc Then We Are Happy To Help You Upgrade It With Blaze-21 Processor Board. upgrading is the easy part, just choose depending on your requirement and we predefined configuration.<br> <br>
    <h3>Repair : </h3><br>
        With  our 500+ Partner Service Center You Can Repair Your Pc Without Any Hussle, you don't need to worry about anything we have got you covered,
        <a href="#foot">Find Where</a>
  </div>
  <br><br><br><br><br><br><br>
  <footer class="foot" id="foot">
    <iframe class="lfoot" width="35%" class="maps" height="400" frameborder="2" scrolling="no" marginheight="0"
      marginwidth="0"
      src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=19.17127500109175,%2077.33248472213747+(Eagle%20Corp)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    <div class="rfoot">
      <h1><u> Contact US </u></h1>
      <ul>
        <li>Phone No. : +918275199525</li>
        <li>
          Email : <a href="skjaved633@gmail.com">skjaved633@gmail.com</a>
        </li>
        <li>
          Address : Nanded, Maharashtra <br />
          India
        </li>
      </ul>
    </div>
  </footer>
  <footer class="sf">
    <div id="i">
      <a href="www.instagram.com"><img src="./src/i.png" alt="" width="35px" height="35px" /></a>
    </div>
    <div id="fb">
      <a href="www.facebook.com"><img src="./src/f.png" alt="" width="35px" height="35px" /></a>
    </div>
    <br>
    <div id="cop"> Copyright &#169 2021 Blaze Tech<sup>TM</sup> All Rights Reserved | Designed And Developed By <b>
        Shaikh Javed </b></div>
  </footer>
</body>
<script>
  window.onscroll = function () {
    myFunction();
  };

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky");
    } else {
      navbar.classList.remove("sticky");
    }
  }
  //if(localStorage.getItem("username") !== null){
  //  usershow();
  //}else{
  //  userrshow();
  //}
  usershow();
</script>

</html>